# ddf-archive-registry

./: .travis.yml  LICENSE.md  README.md  pom.xml
client/: pom.xml
client/registry-client-mdns/: pom.xml
client/registry-client-mdns/src/main/java/ddf/registry/client/mdns/internal/: MDnsRegistryClient.java
client/registry-client-mdns/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client/registry-client-mdns/src/test/java/ddf/registry/client/mdns/internal/: MDnsRegistryClientTest.java
client/registry-client-rest/: pom.xml
client/registry-client-rest/src/main/java/ddf/registry/client/rest/internal/: RestRegistryClient.java
client/registry-client-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client/registry-client-rest/src/main/resources/OSGI-INF/metatype/: metatype.xml
core/: pom.xml
core/registry-core-api/: pom.xml
core/registry-core-api/src/main/java/ddf/registry/api/: DynamicExternalSource.java  DynamicServiceIdentifier.java  DynamicServiceResolver.java  RegistrableService.java
core/registry-core-service/: pom.xml
core/registry-core-service/src/main/java/ddf/registry/service/: ServiceInfo.java  ServiceRegistry.java
core/registry-core-service/src/main/java/ddf/registry/service/internal/: DynamicServiceResolverRegistry.java  RegistrableServiceInfo.java  ServiceRegistryService.java
core/registry-core-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/registry-core-service/src/test/java/ddf/registry/service/internal/: ServiceRegistryServiceTest.java
registry-app/: pom.xml
registry-app/src/main/resources/: features.xml
server/: pom.xml
server/registry-server-mdns/: pom.xml
server/registry-server-mdns/src/main/java/ddf/registry/server/mdns/internal/: MDnsRegistryServer.java
server/registry-server-mdns/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
server/registry-server-rest/: pom.xml
server/registry-server-rest/src/main/java/ddf/registry/server/rest/internal/: RestRegistryServer.java
server/registry-server-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
server/registry-server-rest/src/test/java/ddf/registry/server/rest/internal/: RestRegistryServerTest.java
